In [3]:
import pandas as pd

# Load the dataset
file_path = 'Telco_customer_churn.csv'
telco_data = pd.read_csv(file_path)

# Displaying the first few rows of the dataset to understand its structure
telco_data.head()

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [6]:
def convert_binary_columns(df, exclude_column='Gender'):
    for column in df.columns:
        if column != exclude_column:
            unique_values = df[column].unique()
            if len(unique_values) == 2:
                df[column] = df[column].map({unique_values[0]: 0, unique_values[1]: 1})
    return df


telco_data_binary_converted = convert_binary_columns(telco_data)

In [8]:
# Converting 'Total Charges' from object to numeric
# First, we need to handle non-numeric values, if any, by converting them to NaN
telco_data['Total Charges'] = pd.to_numeric(telco_data['Total Charges'], errors='coerce')

# Checking for new missing values in 'Total Charges'
new_missing_values = telco_data['Total Charges'].isnull().sum()
new_missing_values

11

In [ ]:
# Examining rows with missing 'Total Charges'
missing_total_charges_rows = telco_data[data['Total Charges'].isnull()]
missing_total_charges_rows

In [10]:
# Filling missing 'Total Charges' with 0
telco_data['Total Charges'].fillna(0, inplace=True)

# Confirming the changes
missing_values_after_filling = telco_data['Total Charges'].isnull().sum()
missing_values_after_filling

0